<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>排烟罩门户网</title>
    <meta name="domain_verify" content="pmrgi33nmfuw4ir2ejsg6ytfmjxxqltdn5wselbcm52wszbchirdkytcmvsdeobzhbstkyjugvtdgyrzmvsgenbumi3wmmdgmfrtsyzcfqrhi2lnmvjwc5tfei5dcnbrgeztknzrge4tknbspu">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
        }
        img{
            border: none;
            width: 200px;
            height: 200px;
        }
        #footer{
            position: fixed;
            width: 100%;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #ccc;

        }
    </style>
</head>
<body>
<h1>排烟罩</h1><h3>抽油烟机哪家强？</h3>

<a href="http://re.paipai.com/tws/etgcl/click?fu=http%3A%2F%2Fauction1.paipai.com%2F0302A75900000000040100003752B2E4.3000&pps=etg.12844642_105026_1_12844646-2502065=" target="_blank"><img src="ads/1_400x400.jpg"></a>
<a href="http://re.paipai.com/tws/etgcl/click?fu=http%3A%2F%2Fauction1.paipai.com%2FA6FF3C2300000000040100002302E990.3000&pps=etg.12844642_105026_1_12844646-7321590"  target="_blank"><img src="ads/2_400x400.jpg"></a>
<a href="http://re.paipai.com/tws/etgcl/click?fu=http%3A%2F%2Fauction1.paipai.com%2F0302A75900000000040100002D5A230D.3000&pps=etg.12844642_105026_1_12844646-2390551"  target="_blank"><img src="ads/3_400x400.jpg"></a>


<div id="footer">2014 排烟罩门户网 广告联系：paiyanzhao@outlook.com</div>
</body>
</html>